# automacao-selenium-cucumber

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CadastroPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: CadastroSteps.java  LoginSteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: cadastroUsuario.feature  loginUsuario.feature
